WorkHorse/AddItemDialog.xaml

<Window x:Class="WorkHorse.AddItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddItemDialog" Height="300" Width="300"
        FocusManager.FocusedElement="{Binding ElementName=TaskTitle}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Topmost="True"
        >
    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>                    
                </Grid.RowDefinitions>  
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,5,0">Title</TextBlock>
                <TextBox Name="TaskTitle" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">Description</TextBlock>
                <TextBox Name="TaskDescription" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
            </Grid>
            
                
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Name="OkButton" IsDefault="True">OK</Button>
            <Button Name="CancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
