WorkHorse/MainWindow.xaml

<Window x:Class="WorkHorse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:jas="clr-namespace:WPF.JoshSmith.ServiceProviders.UI"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        MinWidth="200"
        >
    
    <Window.Resources>
        <Style x:Key="ItemContStyle" TargetType="ListViewItem">
            <!-- These triggers react to changes in the attached properties set
       during a managed drag-drop operation. -->
            <Style.Triggers>
                <Trigger Property="jas:ListViewItemDragState.IsBeingDragged" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold" />
                </Trigger>
                <Trigger Property="jas:ListViewItemDragState.IsUnderDragCursor" Value="True">
                    <Setter Property="Background" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Name="ControlPanel">
            <Button x:Name="ControlBoxAddItem">Add An Item</Button>
        </StackPanel>
        <ListView Name="TaskListBox" ItemsSource="{Binding Path=TaskList}" ItemContainerStyle="{StaticResource ItemContStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="2" VerticalAlignment="Center" IsChecked="{Binding IsDone}" Command="{Binding TaskDoneCmd}" />
                        <TextBlock Margin="2" Foreground="Black" FontSize="14" Text="{Binding TaskName}">
                            <TextBlock.ToolTip>
                                <ToolTip Visibility="{Binding TaskDescriptionVisibility}">
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Description</TextBlock>
                                        <TextBlock Text="{Binding TaskDescription}"></TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </TextBlock.ToolTip>    
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
    
    
</Window>

    